<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Job_Aid_Date_wise</name>
    <label>Job Aid Date-wise</label>
    <description></description>
    <creationDate>2013-01-11T17:32:47.158+05:30</creationDate>
    <updateDate>2012-12-26T18:21:00.873+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
