<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Job_Aid_Date_wise</folder>
    <name>Job_Aid_Date_wise_Report</name>
    <version>1</version>
    <label>Job Aid Date wise Report</label>
    <description></description>
    <creationDate>2012-12-31T11:43:16.129+05:30</creationDate>
    <updateDate>2013-01-02T16:28:00.039+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Job_Aid_Date_wise_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Job_Aid_Date_wise/Job_Aid_Date_wise_Report_files</folder>
            <name>Job_Aid_Date_wise_Report_</name>
            <version>1</version>
            <label>Job Aid Date wise Report</label>
            <creationDate>2012-12-31T11:43:16.129+05:30</creationDate>
            <updateDate>2012-12-26T18:23:02.702+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
