<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>IVR_Content</name>
    <label>IVR Content</label>
    <description></description>
    <creationDate>2013-01-08T10:51:13.416+05:30</creationDate>
    <updateDate>2012-12-26T18:26:08.529+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
