<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/IVR_Content</folder>
    <name>IVR_Content_Report</name>
    <version>1</version>
    <label>IVR Content Report</label>
    <description>Content-wise percentage and total usage for Kunji and Academy</description>
    <creationDate>2013-01-21T13:33:46.696+05:30</creationDate>
    <updateDate>2013-01-21T14:04:59.687+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="IVR_Content_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/IVR_Content/IVR_Content_Report_files</folder>
            <name>IVR_Content_Report_</name>
            <version>0</version>
            <label>IVR Content Report</label>
            <creationDate>2013-01-21T13:33:46.696+05:30</creationDate>
            <updateDate>2012-12-26T18:29:49.800+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
