# ananya-jasper-reports

./: .gitignore  exportAll.sh  pom.xml
src/main/java/db/migration/: V1_0__DeleteFolders.java  V1_1__InitialReports.java  V1_2__CreateRoles.java  V1_3__ConfigurePermissions.java
src/main/java/org/motechproject/ananya/jasper/reports/: AccessRights.java  AnanyaReportsMigration.java  ReportsMigration.java  ReportsPermissions.java  ReportsProperties.java  ReportsRoles.java
src/main/java/org/motechproject/ananya/jasper/reports/domain/: Roles.java
src/main/java/org/motechproject/ananya/jasper/reports/util/: JasperRESTClient.java
src/main/reportsJrxml/: AverageCallDurationReport.jrxml  ICDS_IVRContentReport.jrxml  ICDScontentAdminReport.jrxml  ICDSjobAidDateWiseNightUsageReport.jrxml  ICDSjobAidDateWiseReport.jrxml  ICDSjobAidLessonUsageReport.jrxml  ICDSjobAidUsageReport.jrxml  ICDSjobAidUsageWithFlwIdReport.jrxml  ICDSpercentageUsageReport.jrxml  IVRContentReport.jrxml  QuizScoreReport.jrxml  averageCallDurationReport.jrxml  averageLessonUsageReport.jrxml  certificateCourseUsageReport.jrxml  certificateCourseUsageReportOld.jrxml  certificateCourseUsageReportWithFlwIdReport.jrxml  certificateLessonUsageReport.jrxml  certificateRepeatVisitReport.jrxml  chapterLessonQuizCompletionReport.jrxml  contentAdminReport.jrxml  courseUsageReport.jrxml  detailsFLWRegistrationReport.jrxml  disconnectedCallsReport.jrxml  ivrCertificationReport.jrxml  jobAidDateWiseNightUsageReport.jrxml  jobAidDateWiseReport.jrxml  jobAidLessonUsageReport.jrxml  jobAidUsageReport.jrxml  jobAidUsageWithFlwIdReport.jrxml  partiallyRegisteredFLWReport.jrxml  percentageUsageReport.jrxml  quizScoreReport.jrxml  temp.jrxml
src/main/reportsjrxml/: AverageLessonUsageReport.jrxml  CertificateCourseUsageReport.jrxml
src/test/java/db/migration/: V1_2__CreateRolesTest.java  V1_3__ConfigurePermissionsTest.java
src/test/java/org/motechproject/ananya/jasper/reports/: AnanyaReportsMigrationTest.java  ReportsMigrationTest.java  ReportsPropertiesTest.java
src/test/java/org/motechproject/ananya/jasper/reports/util/: JasperRESTClientTest.java
src/test/resources/: flwJasperReports.properties  jasperReports.properties
