<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Quiz_Score</name>
    <label>Quiz Score</label>
    <description></description>
    <creationDate>2013-01-08T10:52:05.880+05:30</creationDate>
    <updateDate>2012-12-26T13:51:12.310+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
