<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Quiz_Score</folder>
    <name>Quiz_Score_Reports</name>
    <version>0</version>
    <label>Quiz Score Reports</label>
    <description>MSISDN-wise average quiz score report for Academy</description>
    <creationDate>2012-12-26T10:30:37.494+05:30</creationDate>
    <updateDate>2012-12-26T10:30:37.494+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Quiz_Score_Reports_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Quiz_Score/Quiz_Score_Reports_files</folder>
            <name>Quiz_Score_Reports_</name>
            <version>0</version>
            <label>Quiz Score Reports</label>
            <creationDate>2012-12-26T10:30:37.494+05:30</creationDate>
            <updateDate>2012-12-26T10:30:37.494+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
