<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Quiz_Score</folder>
    <name>Quiz_Score_Report</name>
    <version>1</version>
    <label>Quiz Score Report</label>
    <description></description>
    <creationDate>2013-01-18T10:58:00.369+05:30</creationDate>
    <updateDate>2013-01-18T11:56:31.870+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Quiz_Score_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Quiz_Score/Quiz_Score_Report_files</folder>
            <name>Quiz_Score_Report_</name>
            <version>1</version>
            <label>Quiz Score Report</label>
            <creationDate>2013-01-18T10:58:00.369+05:30</creationDate>
            <updateDate>2012-12-26T13:52:04.379+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
