<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage</folder>
    <name>Job_Aid_Date_wise_Night_Usage_Report</name>
    <version>0</version>
    <label>Job Aid Date-wise Night Usage Report</label>
    <description>List Of Night Time Calls</description>
    <creationDate>2013-01-24T16:04:29.988+05:30</creationDate>
    <updateDate>2013-01-24T15:00:06.685+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Job_Aid_Date_wise_Night_Usage_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files</folder>
            <name>Job_Aid_Date_wise_Night_Usage_Report_</name>
            <version>0</version>
            <label>Job Aid Date-wise Night Usage Report</label>
            <creationDate>2013-01-24T16:04:29.988+05:30</creationDate>
            <updateDate>2013-01-10T11:06:45.468+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files</folder>
            <name>DayEndTime</name>
            <version>0</version>
            <label>Night Start Time</label>
            <description>Night start time filter</description>
            <creationDate>2013-01-24T16:04:29.988+05:30</creationDate>
            <updateDate>2013-01-10T18:36:29.882+05:30</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource xsi:type="query">
                    <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files/DayEndTime_files</folder>
                    <name>Night_Hours_Query</name>
                    <version>0</version>
                    <label>Night Hours Query</label>
                    <description></description>
                    <creationDate>2013-01-24T16:04:29.988+05:30</creationDate>
                    <updateDate>2013-01-10T18:36:29.882+05:30</updateDate>
                    <language>sql</language>
                    <queryString>SELECT (Lpad(''|| h.col, 2, '0')
        || ':'
        || '00') as hour
FROM Generate_series(16,19) h(col);</queryString>
                    <dataSource>
                        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>hour</queryVisibleColumn>
            <queryValueColumn>hour</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files</folder>
            <name>DayStartTime</name>
            <version>0</version>
            <label>Night End Time</label>
            <description></description>
            <creationDate>2013-01-24T16:04:29.988+05:30</creationDate>
            <updateDate>2013-01-10T18:36:29.882+05:30</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource xsi:type="query">
                    <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files/DayStartTime_files</folder>
                    <name>Day_Hours_Query</name>
                    <version>0</version>
                    <label>Day Hours Query</label>
                    <description></description>
                    <creationDate>2013-01-24T16:04:29.988+05:30</creationDate>
                    <updateDate>2013-01-10T18:36:29.882+05:30</updateDate>
                    <language>sql</language>
                    <queryString>SELECT (Lpad(''|| h.col, 2, '0')
        || ':'
        || '00') as hour
FROM Generate_series(7,10) h(col);</queryString>
                    <dataSource>
                        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>hour</queryVisibleColumn>
            <queryValueColumn>hour</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
