<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage</folder>
    <name>Job_Aid_Date_wise_Night_Usage_Report</name>
    <version>7</version>
    <label>Job Aid Date-wise Night Usage Report</label>
    <description></description>
    <creationDate>2013-01-10T12:02:52.213+05:30</creationDate>
    <updateDate>2013-01-10T12:29:35.758+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Job_Aid_Date_wise_Night_Usage_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files</folder>
            <name>Job_Aid_Date_wise_Night_Usage_Report_</name>
            <version>5</version>
            <label>Job Aid Date-wise Night Usage Report</label>
            <creationDate>2013-01-10T12:02:52.213+05:30</creationDate>
            <updateDate>2013-01-10T11:06:45.468+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files</folder>
            <name>StartTime</name>
            <version>7</version>
            <label>StartTime</label>
            <description>Start time filter for night</description>
            <creationDate>2013-01-10T12:02:52.213+05:30</creationDate>
            <updateDate>2013-01-10T11:19:43.531+05:30</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <uri>/Ananya/Generic_Queries/HourlyTimeQuery</uri>
            </query>
            <queryVisibleColumn>hour</queryVisibleColumn>
            <queryValueColumn>hour</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Ananya/Reports/Job_Aid_Date_wise_Night_Time_Usage/Job_Aid_Date_wise_Night_Usage_Report_files</folder>
            <name>EndTime</name>
            <version>7</version>
            <label>EndTime</label>
            <description>End Time filter for night</description>
            <creationDate>2013-01-10T12:02:52.213+05:30</creationDate>
            <updateDate>2013-01-10T11:19:43.531+05:30</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <uri>/Ananya/Generic_Queries/HourlyTimeQuery</uri>
            </query>
            <queryVisibleColumn>hour</queryVisibleColumn>
            <queryValueColumn>hour</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
