<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Certificate_Course_Usage</name>
    <label>Certificate Course Usage</label>
    <description></description>
    <creationDate>2013-01-08T10:49:31.458+05:30</creationDate>
    <updateDate>2012-12-26T11:36:09.147+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
