<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Certificate_Course_Usage</folder>
    <name>Certificate_Course_Usage_Report</name>
    <version>2</version>
    <label>Certificate Course Usage Report</label>
    <description></description>
    <creationDate>2013-01-07T14:41:29.732+05:30</creationDate>
    <updateDate>2013-01-07T17:59:14.814+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Certificate_Course_Usage_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Certificate_Course_Usage/Certificate_Course_Usage_Report_files</folder>
            <name>Certificate_Course_Usage_Report_</name>
            <version>2</version>
            <label>Certificate Course Usage Report</label>
            <creationDate>2013-01-07T14:41:29.732+05:30</creationDate>
            <updateDate>2012-12-26T11:47:25.269+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
