<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Job_Aid_Usage</name>
    <label>Job Aid Usage</label>
    <description></description>
    <creationDate>2013-01-08T10:51:35.160+05:30</creationDate>
    <updateDate>2012-12-27T11:10:13.404+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
