<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Chapter__Lesson__Quiz_Completion_Report</name>
    <label>Chapter, Lesson, Quiz Completion</label>
    <description></description>
    <creationDate>2013-01-11T17:31:50.131+05:30</creationDate>
    <updateDate>2012-12-26T15:58:56.371+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
