<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Percentage_Usage</name>
    <label>Percentage Usage</label>
    <description></description>
    <creationDate>2013-01-11T17:33:05.354+05:30</creationDate>
    <updateDate>2012-12-27T11:45:19.813+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
