<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Percentage_Usage</folder>
    <name>Percentage_Usage_Report</name>
    <version>1</version>
    <label>Percentage Usage Report</label>
    <description></description>
    <creationDate>2013-01-18T10:57:42.499+05:30</creationDate>
    <updateDate>2013-01-18T11:56:21.148+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Percentage_Usage_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Percentage_Usage/Percentage_Usage_Report_files</folder>
            <name>Percentage_Usage_Report_</name>
            <version>1</version>
            <label>Percentage Usage Report</label>
            <creationDate>2013-01-18T10:57:42.499+05:30</creationDate>
            <updateDate>2012-12-27T11:46:19.378+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
