<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Content_Admin</name>
    <label>Content Admin</label>
    <description></description>
    <creationDate>2013-01-03T15:12:03.162+05:30</creationDate>
    <updateDate>2012-12-26T15:55:53.942+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
