<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Content_Admin</folder>
    <name>Content_Admin_Report</name>
    <version>0</version>
    <label>Content Admin Report</label>
    <description></description>
    <creationDate>2013-01-03T15:12:03.422+05:30</creationDate>
    <updateDate>2013-01-02T16:27:12.485+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Content_Admin_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Content_Admin/Content_Admin_Report_files</folder>
            <name>Content_Admin_Report_</name>
            <version>0</version>
            <label>Content Admin Report</label>
            <creationDate>2013-01-03T15:12:03.422+05:30</creationDate>
            <updateDate>2012-12-26T16:00:47.516+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
