<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Certificate_Lesson_Usage_Report</name>
    <label>Certificate Lesson Usage</label>
    <description></description>
    <creationDate>2013-01-11T17:31:30.363+05:30</creationDate>
    <updateDate>2012-12-26T14:38:11.952+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
