<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Job_Aid_Lesson_Usage</folder>
    <name>Job_Aid_Lesson_Usage_Report</name>
    <version>1</version>
    <label>Job Aid Lesson Usage Report</label>
    <description>MSISDN-wise each lesson usage report for Kunji</description>
    <creationDate>2013-01-21T13:34:24.407+05:30</creationDate>
    <updateDate>2013-01-21T14:06:53.765+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Job_Aid_Lesson_Usage_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Job_Aid_Lesson_Usage/Job_Aid_Lesson_Usage_Report_files</folder>
            <name>Job_Aid_Lesson_Usage_Report_</name>
            <version>0</version>
            <label>Job Aid Lesson Usage Report</label>
            <creationDate>2013-01-21T13:34:24.407+05:30</creationDate>
            <updateDate>2012-12-27T11:19:00.971+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
