<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Course_Usage</name>
    <label>Course Usage</label>
    <description></description>
    <creationDate>2013-01-11T17:32:09.975+05:30</creationDate>
    <updateDate>2012-12-26T16:46:40.569+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
