<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Course_Usage</folder>
    <name>Course_Usage_Report</name>
    <version>2</version>
    <label>Course Usage Report</label>
    <description></description>
    <creationDate>2012-12-27T11:17:51.897+05:30</creationDate>
    <updateDate>2012-12-27T11:31:21.391+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Course_Usage_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Course_Usage/Course_Usage_Report_files</folder>
            <name>Course_Usage_Report_</name>
            <version>2</version>
            <label>Course Usage Report</label>
            <creationDate>2012-12-27T11:17:51.897+05:30</creationDate>
            <updateDate>2012-12-26T16:47:29.905+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
