<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Detail_FLW_Registration</name>
    <label>Detail FLW Registration</label>
    <description></description>
    <creationDate>2013-01-08T10:50:51.163+05:30</creationDate>
    <updateDate>2012-12-26T17:22:05.574+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
