<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Detail_FLW_Registration</folder>
    <name>Detail_FLW_Registration_Report</name>
    <version>1</version>
    <label>Detail FLW Registration Report</label>
    <description></description>
    <creationDate>2013-01-18T10:56:57.740+05:30</creationDate>
    <updateDate>2013-01-18T11:53:41.015+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Detail_FLW_Registration_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Detail_FLW_Registration/Detail_FLW_Registration_Report_files</folder>
            <name>Detail_FLW_Registration_Report_</name>
            <version>1</version>
            <label>Detail FLW Registration Report</label>
            <creationDate>2013-01-18T10:56:57.740+05:30</creationDate>
            <updateDate>2012-12-26T18:00:43.818+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
