<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Certificate_Repeat_Visit</name>
    <label>Certificate Repeat Visit</label>
    <description></description>
    <creationDate>2013-01-11T17:31:40.689+05:30</creationDate>
    <updateDate>2012-12-26T14:48:25.886+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
