<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Certificate_Repeat_Visit</folder>
    <name>Certificate_Repeat_Visit</name>
    <version>0</version>
    <label>Certificate Repeat Visit</label>
    <description></description>
    <creationDate>2013-01-08T10:50:00.075+05:30</creationDate>
    <updateDate>2013-01-07T17:44:49.198+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Certificate_Repeat_Visit_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Certificate_Repeat_Visit/Certificate_Repeat_Visit_files</folder>
            <name>Certificate_Repeat_Visit_</name>
            <version>0</version>
            <label>Certificate Repeat Visit</label>
            <creationDate>2013-01-08T10:50:00.075+05:30</creationDate>
            <updateDate>2012-12-26T14:49:05.572+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
