<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Job_Aid_Usage_with_Flw_Id</name>
    <label>Job Aid Usage with Flw Id</label>
    <description></description>
    <creationDate>2013-01-04T17:56:11.993+05:30</creationDate>
    <updateDate>2013-01-04T17:56:11.993+05:30</updateDate>
    <resource>Job_Aid_Lesson_Usage_Report_with_Flw_Id</resource>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
