<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Job_Aid_Usage_with_Flw_Id</folder>
    <name>Job_Aid_Lesson_Usage_Report_with_Flw_Id</name>
    <version>1</version>
    <label>Job Aid Usage Report with Flw Id</label>
    <description>MSISDN-wise minutes and average usage of Kunji</description>
    <creationDate>2013-01-21T14:20:49.278+05:30</creationDate>
    <updateDate>2013-01-21T14:47:17.888+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Job_Aid_Lesson_Usage_Report_with_Flw_Id_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Job_Aid_Usage_with_Flw_Id/Job_Aid_Lesson_Usage_Report_with_Flw_Id_files</folder>
            <name>Job_Aid_Lesson_Usage_Report_with_Flw_Id_</name>
            <version>1</version>
            <label>Job Aid Lesson Usage Report with Flw Id</label>
            <creationDate>2013-01-21T14:20:49.278+05:30</creationDate>
            <updateDate>2013-01-04T17:57:34.917+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
