<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Average_Lesson_Usage</name>
    <label>Average Lesson Usage</label>
    <description></description>
    <creationDate>2013-01-03T15:11:05.094+05:30</creationDate>
    <updateDate>2012-12-26T11:17:33.500+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
