<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Average_Lesson_Usage</folder>
    <name>AverageLessonUsageReport</name>
    <version>1</version>
    <label>Average Lesson Usage Report</label>
    <description></description>
    <creationDate>2012-12-26T11:56:27.601+05:30</creationDate>
    <updateDate>2012-12-26T12:58:58.660+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="AverageLessonUsageReport_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Average_Lesson_Usage/AverageLessonUsageReport_files</folder>
            <name>AverageLessonUsageReport_</name>
            <version>1</version>
            <label>AverageLessonUsageReport</label>
            <creationDate>2012-12-26T11:56:27.601+05:30</creationDate>
            <updateDate>2012-12-26T11:19:21.480+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
