<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>IVR_Certification_Report</name>
    <label>IVR Certification</label>
    <description></description>
    <creationDate>2013-01-03T15:12:32.414+05:30</creationDate>
    <updateDate>2012-12-26T17:43:45.138+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
