<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/IVR_Certification_Report</folder>
    <name>IVR_Certification_Report</name>
    <version>1</version>
    <label>IVR Certification Report</label>
    <description></description>
    <creationDate>2013-01-11T17:32:28.995+05:30</creationDate>
    <updateDate>2013-01-11T18:25:37.676+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="IVR_Certification_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/IVR_Certification_Report/IVR_Certification_Report_files</folder>
            <name>IVR_Certification_Report_</name>
            <version>1</version>
            <label>IVR Certification Report</label>
            <creationDate>2013-01-11T17:32:28.995+05:30</creationDate>
            <updateDate>2012-12-26T17:45:26.657+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
