<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Partially_Registered_FLWs</name>
    <label>Partially Registered FLWs</label>
    <description></description>
    <creationDate>2013-01-08T11:14:37.491+05:30</creationDate>
    <updateDate>2013-01-07T17:05:11.553+05:30</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
