<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Partially_Registered_FLWs</folder>
    <name>Partially_Registered_FLWs_Report</name>
    <version>2</version>
    <label>Partially Registered FLWs Report</label>
    <description></description>
    <creationDate>2013-01-18T12:38:53.563+05:30</creationDate>
    <updateDate>2013-01-18T12:46:59.010+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Partially_Registered_FLWs_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Partially_Registered_FLWs/Partially_Registered_FLWs_Report_files</folder>
            <name>Partially_Registered_FLWs_Report_</name>
            <version>2</version>
            <label>Partially Registered FLWs Report</label>
            <creationDate>2013-01-18T12:38:53.563+05:30</creationDate>
            <updateDate>2013-01-07T17:07:49.716+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/Count</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
