<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports/Partially_Registered_FLWs</parent>
    <name>Input_Controls</name>
    <label>Input Controls</label>
    <description></description>
    <creationDate>2013-01-11T17:33:51.568+05:30</creationDate>
    <updateDate>2013-01-07T17:08:29.893+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
