<?xml version="1.0" encoding="UTF-8"?>
<inputControl>
    <folder>/Ananya/Reports/Partially_Registered_FLWs/Input_Controls</folder>
    <name>Count</name>
    <version>0</version>
    <label>Count</label>
    <description></description>
    <creationDate>2013-01-08T11:14:37.852+05:30</creationDate>
    <updateDate>2013-01-07T17:09:09.963+05:30</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <dataType>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dataType">
            <folder>/Ananya/Reports/Partially_Registered_FLWs/Input_Controls/Count_files</folder>
            <name>Count</name>
            <version>0</version>
            <label>Count</label>
            <description></description>
            <creationDate>2013-01-08T11:14:37.852+05:30</creationDate>
            <updateDate>2013-01-07T17:09:09.963+05:30</updateDate>
            <type>2</type>
            <regularExpr></regularExpr>
            <strictMin>false</strictMin>
            <strictMax>false</strictMax>
        </localResource>
    </dataType>
</inputControl>
