<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Average_Call_Duration</name>
    <label>Average Call Duration</label>
    <description></description>
    <creationDate>2013-01-07T14:40:55.668+05:30</creationDate>
    <updateDate>2012-12-24T16:09:06.658+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
