<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Average_Call_Duration</folder>
    <name>Average_Call_Duration_Report</name>
    <version>0</version>
    <label>Average Call Duration Report</label>
    <description></description>
    <creationDate>2013-01-16T13:31:45.706+05:30</creationDate>
    <updateDate>2013-01-11T18:23:25.181+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Average_Call_Duration_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Average_Call_Duration/Average_Call_Duration_Report_files</folder>
            <name>Average_Call_Duration_Report_</name>
            <version>0</version>
            <label>Average Call Duration Report</label>
            <creationDate>2013-01-16T13:31:45.706+05:30</creationDate>
            <updateDate>2012-12-24T16:11:06.147+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
