<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Ananya/Reports</parent>
    <name>Certificate_Course_Usage_with_Flw_Id</name>
    <label>Certificate Course Usage with Flw Id</label>
    <description></description>
    <creationDate>2013-01-11T17:33:42.031+05:30</creationDate>
    <updateDate>2013-01-07T12:13:21.889+05:30</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_FLW</recipient>
    </permission>
</folder>
