<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Certificate_Course_Usage_with_Flw_Id</folder>
    <name>Certificate_Course_Usage_with_Flw_Id</name>
    <version>1</version>
    <label>Certificate Course Usage with Flw Id</label>
    <description>MSISDN-wise detailed Academy usage report</description>
    <creationDate>2013-01-25T11:33:42.831+05:30</creationDate>
    <updateDate>2013-01-25T12:37:02.309+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Certificate_Course_Usage_with_Flw_Id_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Certificate_Course_Usage_with_Flw_Id/Certificate_Course_Usage_with_Flw_Id_files</folder>
            <name>Certificate_Course_Usage_with_Flw_Id_</name>
            <version>1</version>
            <label>Certificate_Course_Usage_with_Flw_Id</label>
            <creationDate>2013-01-25T11:33:42.831+05:30</creationDate>
            <updateDate>2013-01-07T12:16:59.308+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
