<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Ananya/Reports/Disconnected_Calls</folder>
    <name>Disconnected_Calls_Report</name>
    <version>1</version>
    <label>Disconnected Calls Report</label>
    <description>List Of Disconnected Calls</description>
    <creationDate>2013-01-21T14:21:26.026+05:30</creationDate>
    <updateDate>2013-01-21T15:41:35.962+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Disconnected_Calls_Report_.data" xsi:type="fileResource">
            <folder>/Ananya/Reports/Disconnected_Calls/Disconnected_Calls_Report_files</folder>
            <name>Disconnected_Calls_Report_</name>
            <version>1</version>
            <label>Disconnected Calls Report</label>
            <creationDate>2013-01-21T14:21:26.026+05:30</creationDate>
            <updateDate>2013-01-16T09:54:04.494+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Ananya/Data_Sources/AnanyaDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/Ananya/Input_Controls/StartDate</uri>
    </inputControl>
    <inputControl>
        <uri>/Ananya/Input_Controls/EndDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
